\relax 
\citation{pmid16007907}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2012PhRvL.108g8101G}
\citation{2012PhRvL.108g8101G}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory/Introduction}{2}}
\newlabel{eq:pony}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stuff my dog (see Figure \ref  {fig:ras}) ate.}}{3}}
\newlabel{tab:stuffrasate}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus \& Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Subsection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a picture of my dog, Rasalhague, attending the 1927 Solvay International Conference on Electrons and Photons. You'll probably want to include figures that show more circuit diagrams and fewer dogs, but dogs are always welcome. }}{4}}
\newlabel{fig:ras}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Analysis}{4}}
\bibstyle{aa}
\bibdata{format}
\bibcite{2012PhRvL.108g8101G}{{1}{2012}{{{Goldstein} {et~al.}}}{{{Goldstein}, {Warren}, \& {Ball}}}}
\bibcite{pmid16007907}{{2}{2005}{{Idle}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Calculations}{5}}
