This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: format.aux
The style file: aa.bst
Database file #1: format.bib
You've used 2 entries,
            2947 wiz_defined-function locations,
            661 strings with 4970 characters,
and the built_in function-call counts, 826 in all, are:
= -- 70
> -- 42
< -- 1
+ -- 14
- -- 12
* -- 64
:= -- 156
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 55
format.name$ -- 16
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
