\relax 
\citation{golob_2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{part:Abstract}{{}{1}}
\newlabel{sec:Theory/Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory/Introduction}{1}}
\newlabel{eq:nSmarties}{{1}{2}}
\newlabel{sec:Apparatus-=000026-Procedure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus \& Procedure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured values of quantities required to determine the number of Nestle Smarties in a ping-pong-ball-contaminated Mason jar.}}{3}}
\newlabel{tab:measurements}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\bibstyle{aa}
\bibdata{smarties}
\bibcite{golob_2016}{{1}{2016}{{Golob}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\newlabel{sec:uncertainty}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Uncertainty in $n_{Smarties}$}{4}}
\newlabel{eq:uncertaintyInNSmarties}{{3}{4}}
\newlabel{sec:Sample-Calculations}{{B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Calculations}{5}}
